1. 11724번 방향 없는 그래프의 연결 요소의 개수
    
    1시간 걸림.
    
    ==섬 구하기 문제랑 똑같아서 쉬울 줄 알았는데 왜 이렇게 오래 걸렸지?==
    
    ```
    from collections import deque
    from sys import stdin
    
    n, m = map(int, input().split())
    graph = [[] for _ in range(n)]
    visited = [False] * n
    cnt = 0
    
    def bfs(root):
        q = deque([root])
    
        while q:
            x = q.popleft()
    
            for node in graph[x]:
                if visited[node] == False:
                    visited[node] = True
                    q.append(node)
        
    for _ in range(m):
        u, v = map(int, stdin.readline().split())
        graph[u-1].append(v-1)
        graph[v-1].append(u-1)
    
    for i in range(n):
        if visited[i] == False:
            visited[i] = True
            bfs(i)
            cnt += 1
                
    print(cnt)
    ```
    
    dfs로 풀었으면 더 빨랐나봄.
    
    ```
    # DFS 기초 알고리즘
    import sys
    sys.setrecursionlimit(10000)
    input = sys.stdin.readline
    
    n, m  = map(int,input().split())
    A = [[] for _ in range(n+1)]
    visited = [False] * (n+1)
    
    def DFS(v):
        visited[v] = True
        for i in A[v]:
            if not visited[i]:
                DFS(i)
                
    for _ in range(m):
        s,e = map(int,input().split())
        A[s].append(e)
        A[e].append(s)
    
    count = 0
    
    for i in range(1,n+1):
        if not visited[i]:
            count += 1
            DFS(i)
    
    print(count)
    ```
    
      
    
2. 1541번 주어진 식에 괄호를 넣어 최소값 만들기
    
    1시간 30분 걸린듯?
    
    아이디어는 있었는데 그걸 구현하는게 어려웠음.
    
    괄호만나면 괄호 닫힐때까지 다 sum 해서 result에서 뺴주자
    
    마이너스를 만날때 괄호열고
    
    마이너스 만나거나 식 끝날때 괄호 닫으면 됨.
    
    마이너스 만나면 다른 마이너스 만날때까지 그 뒤 숫자들은 result 에서 계속 빼주면됨.
    
    처음엔 괄호 넣어주는 코드를 짰는데 int(’식’) 하니까 안먹더라고 ㅠ_ㅠ
    
    이때 eval(’expression’) 함수 쓰면 됨 ㄷㄷ
    
    ```
    x=input().split('-')
    answer=[]
    for i in x:
        answer.append(sum(map(int,i.split("+"))))
    print(eval("-".join(map(str,answer))))
    ```
    
    ```
    #이건 내가 만든 괄호 식 ㅋㅋ
    for i in range(len(exp)):
        if exp[i] == '-' and minus == False:
            new.append(f'{exp[i]}(')
            minus = True
        elif (exp[i] == '-' or i == len(exp)-1) and minus == True:
            new.append(f'{exp[i]})')
            minus = False
        elif minus == True:
            new.append(exp[i])
            result -= num[j]
            j += 1
    ```
    
    이건 식을 스트링으로 괄호를 넣은 반환해줌.
    
    이때부터 답변 제출 하기 전에 여러가지 예시 만들어서 직접 테스트 해보기 시작. 맞을 확률이 너무 낮아서 ㅠ_ㅠ
    
    ```
    exp = input()
    result = 0
    start = 0
    end = 0
    minus = False
    
    while end < len(exp):
        if exp[end] == '+' and minus == False:
            # +이전값 더해주기
            result += int(''.join(exp[start:end]))        
            start = end + 1
            end += 1
            
    
        elif exp[end] == '-' and minus == False:
            # -이전값은 더해주고 minus =True
            result += int(''.join(exp[start:end]))
            minus = True
            start = end + 1
            end += 1
    
        elif exp[end] == '+' and minus == True:
            # +이전값 빼주기
            result -= int(''.join(exp[start:end]))
            start = end + 1
            end += 1
    
        elif exp[end] == '-' and minus == True:
            # -이전값 빼주기
            result -= int(''.join(exp[start:end]))
            start = end + 1
            end += 1
    
        else:
            end += 1
        
    if minus == True:
        result -= int(''.join(exp[start:end]))
    else:
        result += int(''.join(exp[start:end]))
    
    print(result
    ```
    
    와 내가 코드길이 제일 기네?ㅎㅎ
    
    아 이거 split()으로 푸는거 맞는데 내가 여기까지 생각을 못하고 노가다로 풀었다ㅠㅠ
    
    ```
    s = input()
    l = s.split('-')
    answer = 0
    for x in l[0].split('+'):
        answer += int(x)
    
    for chunk in l[1:]:
        for x in chunk.split('+'):
            answer -= int(x)
    
    print(answer)
    ```
    
      
    
3. 2805번 최소한으로 가져갈만큼만 나무 자르기
    
    2시간 걸렸는데 못 품…
    
    처음엔 시간 초과나서 해결했는데 그 뒤로는 50퍼까지 가고 계속 틀림 ㅠ_ㅠ
    
    오잉 맞았다ㅋㅋ 포문 range()를 range(int(math.log2(needs)+1)*1000)
    
    - 이부분은 찔끔 1,2,3씩 곱해주다가 1000으로 확 늘리니 맞네;; 이거 기준이 뭐지?ㅠ_ㅠ
    
    바이너리 써치인 건 확실히 알았는데… 구현이 어려려웠음
    
    ```
    from sys import stdin
    from collections import Counter
    import math
    
    trees, needs = map(int, input().split())
    heights = list(map(int, input().split())) 
    mean = sum(heights) // trees
    highest = max(heights)
    lowest = 0
    countDict = Counter(heights)
    li = sorted(countDict.items(), key = lambda x : -x[0] )
    
    for _ in range(int(math.log2(needs)+1)*1000):
        carry = 0
    
        for (num, cnt) in li:
            if num > mean:
                carry += ((num - mean)*cnt)
            else:
                break
    
        if  carry == needs:
            break
        elif carry > needs:
            # carry를 감소시켜야하므로 mean을 높여야함.
            lowest = mean
            if mean == (highest + mean) // 2:
                break
            mean = (highest + mean) // 2
        else:
            highest = mean
            if mean == (lowest + mean) // 2:
                break
            mean = (lowest + mean) // 2
    
    print(int(mean))
    ```
    
    하 또 내가 코드 제일 기네ㅋㅋ남들은
    
    ==바이너리 써치도 투포인터로 느낌있게 했군…==
    
    하 나는 range 범위를 너무 이상하게했어 아무리 생각해도;;
    
    ```
    start = 1
    end = max(tree_list)
    
    while start <= end:
        mid = (start+end)//2
        cnt = 0
        for i in tree_list:
          if i >= mid:
              cnt += i - mid
        if cnt >= M:
            start = mid + 1
        else:
          end = mid - 1
    print(end)
    ```
    
    나랑 비슷하게 했는데 while 조건을 잘 생각했음.
    
    난 미친 바이너리써치라는 말에 빅오(logN)에 꽂힌 바보;; 빅오가 말이 빅오지ㅡㅡ;
    
    ```
    left = 0
    right = maxLen+1
    mid = maxLen
    
    while mid > left and mid < right:
        amount = 0
        for i in line:
            if(i > mid): amount += (i - mid)
        if amount >= k:
            left = mid
            mid = (left + right) // 2
        elif amount < k:
            right = mid
            mid = (left + right) // 2
        
    
    print(mid)
    ```
    
      
    
4. 4948번 베르트랑 공존(n보다 크고 2n보다 작거나 같은 수 중 적어도 소수 하나는 존재한다.)
    
    소수의 개수 구하기
    
    40분 걸림. 빨리 끝날 줄 알았는데 prime 구현이랑 index사용법이 서툴러서 좀 걸림.
    
    ==divider는 소수니까 0으로 처리해주면 안되는데 잘못 구현했었음.==
    
    ==그리고 1은 소수도 합성수도 아닌 수==
    
    테스트케이스가 많아서 값을 저장해놓고 그때 그때 꺼내먹는 식으로 해야 시간초과가 안 날 수 있다는 걸 깨닫고 그렇게 짬.
    
    ==.find(start index : end index , value)==
    
    ==.index(value, start index, end index)==
    
    ==둘이 함수 사용법 다름==
    
    ```
    from sys import stdin
    
    li = [1] * 250000
    li[0] = 0
    li[1] = 0
    
    def prime(num):
        for j in range(2,int(num**0.5) + 1):
            divider = li.index(1,j)
            for i in range(divider, num, divider):
                if i == divider:
                    continue
                li[i] = 0
    
    prime(250000) 
    
    while True:
        n = int(stdin.readline())
    
        if n == 0:
            break
        
        print(sum(li[n+1: 2*n +1]))
    ```
    
    아 내가 이상하다고 생각했던 부분이 남의 코드로 해결됨.
    
    ==시작을 i+i 로 해주면 되는구나!==
    
    그리고 if li[j] == 1: 하면 인덱싱 안해도됨ㄷㄷ
    
    ```
    for i in range(len(lst)):
    		if lst[i]:
    			for j in range(i + i, len(lst), i):
    				lst[j] = 0
    			
    ```
    
      
    
5. 1654번 랜선 자르기. 124번의 나무 자르기와 거의 같음
    
    1시간 걸림
    
    ```
    from sys import stdin
    
    k, n = map(int, input().split())
    cables = []
    
    for _ in range(k):
        cables.append(int(stdin.readline()))
    
    start = 1
    end = max(cables)
    
    while start <= end: 
        cnt = 0
        mid = (start + end) // 2
    
        for cable in cables:
            cnt += cable // mid
    
        if cnt >= n:
            # 더 크게 잘라야함(mid 증가시키기)
            start = mid+1
        else:
            end = mid-1
    
    
    print(end)
    ```
    
      
    
6. 1927번 최소 힙으로 정렬하기.
    
    1시간 30분 풀었는데 시간 초과 계속 남.
    
    바이너리 써치로 했는데도…
    
    최소힙 정렬이 뭔지 까먹었음…
    
    기억났음.
    
    최소힙 트리 : 자식노드의 값이 부모노드의 값보다 같거나 작게 만든 트리.
    
    내가 한 풀이는 binary search로 자리를 찾은 뒤(O(logN)) 리스트에 insert 해준다. (O(N))
    
    따라서 삽입 : O(N+logN), 삭제: O(1)
    
    최소힙을 이용한 삽입 : O(logN)
    
    삭제 : O(logN)
    
    내 코드는 N+logN 삽입을 할때 10^5 + log10^5 일때 시간초과가 떴나보다.
    
    ```
    from sys import stdin
    import heapq
    
    n = int(input())
    heap = []
    
    for _ in range(n):
        x = int(stdin.readline())
    
        if x == 0:
            if heap:
                print(heapq.heappop(heap))
            else:
                print(0)    
            
        else:
            heapq.heappush(heap, x)
    ```
    
      
    
    최소힙 삽입 : 젤 마지막 자식 노드에 삽입한 뒤 부모 노드의 값과 비교하여 작거나 같을 경우 부모노드와 자리를 바꾸어 준다. 바꾼 뒤 또 부모노드가 있으면 똑같이 다시 비교.
    
    최소힙 삭제 : 1. root가 제일 작은 값이므로 root 삭제 후 마지막 노드를 root로 옮겨준다.
    
    1. 자식 노드 중에서 더 작은 값과 자리를 바꾼다.
    2. 2.번을 반복한다.
    
      
    
    따라서 최소힙의 삽입과 삭제 모두 이진트리의 높이인 ==O(logN)==을 가진다.
    
      
    
    [https://growth-coder.tistory.com/128](https://growth-coder.tistory.com/128)
    
    heaps 에 대한 설명. ==최소힙으로 제공하기 때문에 최대힙으로 사용하고 싶으면 값들을 음수로 만들어 집어넣고 뺄때 양수로 만들면서 빼면 됨.==
    
    1. heapq를 import한다.
    2. heap 리스트를 선언한다.
    3. heapq.heappop(heap)
    4. heapq.heappush(heap, value)
    
      
    
7. 9020번 골드바흐의 추측(2보다 큰 모든 짝수는 소수의 합으로 나타낼 수 있다.)
    
    20분 걸림
    
    저번에 어떤 풀이에서 봤었던 list or ==dict[i]와 dict[n-i] 로 푸신게 기억나서 그걸 응용해서 품.==
    
    range(n//2,-1) 은 0부터 함. 안먹음. 무조건
    
    range(n//2, 0, -1) 이렇게 역순으로 할 거면 start와 end 다 써줘야함.
    
    ```
    from sys import stdin
    
    t = int(input())
    isPrime = [True] * (10001)
    isPrime[0]=isPrime[1] == False
    
    def prime(num):
        for i in range(2, int(num**0.5)+1):
            if isPrime[i] == True:
                for j in range(i+i, 10001, i):
                    isPrime[j] = False
                    
    prime(10001)
    
    for _ in range(t):
        n = int(stdin.readline())
    
        for i in range(n//2, 0, -1):
            if isPrime[i] == True and isPrime[n-i] == True:
                print(i, n-i)
                break
    ```
    
    와 내가 짰지만 진짜 너무 이쁘게 짰다 ㅠ_ㅠ
    
      
    
8. 11279번 최대힙 삽입과 삭제
    
    5분 걸림.
    
    127번에서 최소힙으로 최대힙 구하는 법 배워둬서 빨리 품. 만약 안배웠으면 못 풀었을까?ㅎㅎ..
    
    ```
    from sys import stdin
    import heapq
    
    n = int(input())
    heap = []
    
    for _ in range(n):
        x = int(stdin.readline())
    
        if x == 0:
            if heap:
                print(-(heapq.heappop(heap)))
            else:
                print(0)
        
        else:
            heapq.heappush(heap, -x)
    ```
    

  

1. 18870번 좌표 압축(x[i]보다 작은 x 값의 개수 구하기)
    
    30분 걸렸나?
    
    1. ==중복 제거 → set() 사용==
    2. ==바이너리 서치 활용을 위한 정렬==
    
    시간 초과 진짜 많이 걸리네. 바이너리 서치가 거의 기본이구나… index도 O(n)이라 못 쓰고…
    
    ```
    from sys import stdin
    
    n = int(input())
    x = list(map(int, stdin.readline().split()))
    setX = set(x)
    li = sorted(setX)
    
    def binary_search(m):
        start = 0
        end = len(li) - 1
        
        while start <= end:
            mid = (start + end) // 2
    
            if li[mid] == m:
                return mid
            elif li[mid] > m:
                end = mid -1
            else:
                start = mid + 1
    
    for xi in x:
        print(binary_search(xi), end=' ')
    ```
    
    ==아 나처럼 푼 사람 없네ㅋㅋ 이거 인덱스 찾는거라 사실 인덱스만 가지고 있으면 되는거라 바이너리서치 할필요도 없음. 바보니?…==
    
    ```
    coords = list(map(int, input().split()))
    sorted_coords = sorted(list(set(coords)))
    
    # create a dictionary of {original value: compressed value}
    coord_dict = {sorted_coords[i]: i for i in range(len(sorted_coords))}
    
    for coord in coords:
        print(coord_dict[coord], end=' ')
    ```
    
      
    
2. 4963번 섬 개수 구하기.
    
    1시간 걸림.
    
    원래 하던거라 dfs로 풀어보니까 대각선 네방향까지 더하려니 dfs한번에 dfs 8개 분기돼서 스택 너무 써서 세그멘테이션 폴트 나더라 ㄷㄷ(아마 무한루프 돌았나봐 내가 잘못 짰었던거같음)
    
    bfs로 빨리 풀었는데 디버깅 하는데 너무 오래걸렸어. x, w, row, i 이렇게 가로를 가르키는 변수를 너무 많이 쓰니까 헷갈려서; 변수를 간소화하고 변수 네이밍에 신경 쓰자.
    
    ```
    import sys
    from collections import deque
    
    def bfs(island, i, j, row, col):    
        island[i][j] += 1
        q = deque([(i,j)])
        
        dx = [1, -1, 0, 0, -1, -1, 1, 1]
        dy = [0, 0, -1, 1, -1, 1, -1, 1]
        
        while q:
            x, y = q.popleft()
    
            for w, h in zip(dx, dy):
                if 0 <= x+w < row and 0 <= y+h < col:
                    if island[x+w][y+h] == 1:
                        island[x+w][y+h] += 1
                        q.append((x+w, y+h))
    
    while True:
        w, h = map(int, sys.stdin.readline().split())
        land = []
        cnt = 0
    
        if w == 0 and h == 0:
            break    
    
        for _ in range(h):
            land.append(list(map(int, sys.stdin.readline().split())))
        
        for i in range(h):
            for j in range(w):
                if land[i][j] == 1:
                    bfs(land, i, j, h, w)
                    cnt += 1
        
        print(cnt)
    ```